{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "REPLACE_WITH_ENV_VAR_DB_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_JWT_KEY",
    "Issuer": "TannousPOS",
    "Audience": "TannousPOS",
    "AccessTokenExpiryInMinutes": "15",
    "RefreshTokenExpiryInDays": "30"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:5120",
      "http://localhost:8080",
      "https://tannous-pos.com"
    ]
  },
  "RateLimiting": {
    "AuthEndpoints": {
      "PermitLimit": 5,
      "Window": "00:01:00"
    },
    "MutationEndpoints": {
      "PermitLimit": 60,
      "Window": "00:01:00"
    }
  }
}
